*ddu-kind-cloned.txt*			kind for ddu.vim handles cloned path.

Author: kyoh86 <me@kyoh86.dev>
License: MIT License
URL: https://github.com/kyoh86/ddu-kind-cloned


==============================================================================
CONTENTS					*ddu-kind-cloned-contents*

Introduction					|ddu-kind-cloned-introdution|
Install						|ddu-kind-cloned-install|
Actions						|ddu-kind-cloned-actions|
Params						|ddu-kind-cloned-params|


==============================================================================
INTRODUCTION					*ddu-kind-cloned-introdution*

A ddu-kind that handles items like repositories with path cloned from a
certain URL.


==============================================================================
INSTALL						*ddu-kind-cloned-install*

It depends on "|ddu|.vim", "|denops.vim|" and "|vim-external| (optional)".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/itchyny/vim-external


==============================================================================
ACTIONS						*ddu-kind-cloned-actions*

						*ddu-kind-cloned-action-open*
open
	Open the path in new window.
	It can accept a list of |ddu-kind-cloned-params-modifiers|.

	E.g.:
>
	call ddu#ui#do_action(
		\ "itemAction", {
		\    "name": "open",
		\    "params": { "modifiers": [ "horizontal", "topleft" ] }
		\ })
<


						*ddu-kind-cloned-action-edit*
edit
	Edit the path in current window.

						*ddu-kind-cloned-action-cd*
cd
	Call chdir() with the path.

						*ddu-kind-cloned-action-browse*
browse
	Browse the URL in your default browser.
	It depends on |vim-external|.


==============================================================================
PARAMS						*ddu-kind-cloned-params*

					*ddu-kind-cloned-params-modifiers*
modifiers
	A list of modifiers to change location of the "open"ing window.
	It accepts modifiers in below.
		- "aboveleft"   (see |:aboveleft| for detail)
		- "belowright"  (see |:belowright| for detail)
		- "botright"    (see |:botright| for detail)
		- "horizontal"  (see |:horizontal| for detail)
		- "leftabove"   (see |:leftabove| for detail)
		- "rightbelow"  (see |:rightbelow| for detail)
		- "tab"         (see |:tab| for detail)
		- "topleft"     (see |:topleft| for detail)
		- "vertical"    (see |:vertical| for detail)


==============================================================================
vim:tw=78:ts=8:sw=8:ft=help:norl:noet:fen:
